ParavarejoApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParavarejoApp.Views.AboutPage"
             xmlns:vm="clr-namespace:ParavarejoApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">White</Color>
            <Style x:Key="LabelStyle" TargetType="Label">
                <!--<Setter Property="TextColor" Value="Green"/>-->
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Lobster" />
                <Setter Property="TextColor" Value="#CC15441F" />
            </Style>

            <Style x:Key="Text" TargetType="Label">
                <!--<Setter Property="TextColor" Value="Green"/>-->
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontFamily" Value="Lobster" />
                <Setter Property="TextColor" Value="#CC15441F" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,0" Spacing="5">
                <Label Text="Paravarejo consultoria" Style="{StaticResource LabelStyle}"/>
                <Label Style="{StaticResource Text}" Text="Especializada em serviços de consultoria administrativa, financeira, operacional e treinamento na área de varejo, organização e estruturação, a Paravarejo oferece soluções eficazes na implementação de processos, treinamento de pessoas e aumento da lucratividade para pequenas, médias e grandes empresas em todo estado de Santa Catarina e Paraná" FontSize="16" Padding="0,0,0,0"/>
                
                <!--<Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
